<!DOCTYPE HTML>
<!--
	Indivisible by Pixelarity
	pixelarity.com | hello@pixelarity.com
	License: pixelarity.com/license
-->
<html>
	<head>
		<title>Aleieldin Salem, Ph.D.</title>
		<link rel="icon" type="image/x-icon" href="./images/alei.ico">
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
	</head>
	<body class="is-preload-0 is-preload-1">

		<!-- Wrapper -->
		<div id="wrapper">

			<!-- Home -->
			<article id="home" class="panel special">
				<div class="image">
					<img src="images/homepage.jpg" alt="" data-position="center center" />
				</div>
				<div class="content">
					<div class="inner">
						<header>
							<h1>Aleieldin "Alei" Salem</h1>
							<p>Information Security Professional<br />
							avid gamer, sports fan, music enthusiast</p>
						</header>
						<nav id="nav">
							<ul class="actions stacked special animated spinY">
								<li><a href="#work" class="button">Work</a></li>
                                <li><a href="#projects" class="button">Projects</a></li>								
                                <li><a href="#education" class="button">Education</a></li>
								<li><a href="#about" class="button">About</a></li>
								<!--<li><a href="#contact" class="button">Contact</a></li>-->
								<!--<li><a href="#elements" class="button">Elements</a></li>-->
							</ul>
						</nav>
							<ul class="icons">
								<li><a href="https://www.linkedin.com/in/alei-salem-21ab6313/" class="icon brands fa-linkedin"><span class="label">LinkedIn</span></a></li>
								<!-- <li><a href="https://www.facebook.com/aleieldin.salem" class="icon brands fa-facebook-f"><span class="label">Facebook</span></a></li> -->
								<li><a href="https://www.github.com/aleisalem" class="icon brands fa-github"><span class="label">GitHub</span></a></li>
								<li><a href="mailto:aleieldin.salem@gmail.com" class="icon solid fa-envelope"><span class="label">Email</span></a></li>
							</ul>
					</div>
				</div>
			</article>

			<!-- Work -->
			<article id="work" class="panel secondary">
				<div class="image">
					<img src="images/work.jpg" alt="" data-position="center center" />
				</div>
				<div class="content">
					<ul class="actions animated spinX">
						<li><a href="#" class="button small back">Back</a></li>
					</ul>
					<div class="inner">
						<header>
							<h2>Work Experience</h2>
							<p>What have I been up to?<br/>
							Check out my LinkedIn <a target="_blank" href="https://www.linkedin.com/in/alei-salem-21ab6313/" class="icon brands fa-linkedin"><span class="label">LinkedIn</span></a> for more details</p>
						</header>
						
						<!-- Teamlead Security gridX -->
						<b style="font-size: 22px; font-weight: bold">Teamlead Security</b><br/>
						<b style="font-size: 20px;">gridX</b><br/>
						September 2022 - <b style="font-weight: bold">Present</b><br/><br/>

						<!-- Security Specialist StayrAI -->
						<b style="font-size: 22px; font-weight: bold">Co-Founder</b><br/>
						<b style="font-size: 20px;">StayrAI GmbH</b><br/>
						October 2021 - <b style="font-weight: bold">Present</b><br/><br/>

						<!-- Security Specialist tribe29 -->
						<b style="font-size: 22px; font-weight: bold">Security Specialist</b><br/>
						<b style="font-size: 20px;">tribe29</b><br/>
						September 2020 - April 2022<br/><br/>	
						
						<!-- Security Specialist S&ST -->
						<b style="font-size: 22px; font-weight: bold">Security Specialist</b><br/>
						<b style="font-size: 20px;">Azena</b><br/>
						September 2020 - April 2022<br/><br/>						
						
						<!--  WiMi TUM -->
						<b style="font-size: 22px; font-weight: bold">Doctoral Researcher</b><br/>
						<b style="font-size: 20px;">Technische Universität München</b><br/>
						October 2015 - August 2020<br/><br/>	
					</div>
				</div>
			</article>
			
			<!-- Projects -->
			<article id="projects" class="panel secondary">
				<div class="image">
					<img src="images/snow.jpg" alt="" data-position="center center" />
				</div>
				<div class="content">
					<ul class="actions animated spinX">
						<li><a href="#" class="button small back">Back</a></li>
					</ul>
					<div class="inner">
						<header>
							<h2>Projects</h2>
							<p>Here is a list of the some of the projects I worked on or currently working on.
							A lot of those projects are free and open-source and can be found on my Github page <a href="https://www.github.com/aleisalem" class="icon brands fa-github"><span class="label">GitHub</span></a></p>
						</header>
						<ul>
							<li><b style="font-size: 22px; font-weight: bold">StayrAI</b> (October 2021 - Present): StayrAI is the main product of <a target="_blank" href="https://www.stayrai.com">StayrAI GmbH</a> and is meant to automatically change water of aquaria, detect and diagnose diseases, and constantly keeps your the temperature, chemistry, lights, and water levels of such aquaria in perfect ranges</li>
							<li><b style="font-size: 22px; font-weight: bold">Maat</b> (April 2019 - Present): a framework that mines VirusTotal scan reports to extract various information about the 
							correctness, completeness, and consistency of scanners.</li>
							<li><b style="font-size: 22px; font-weight: bold">GoldRusher</b> (January 2015 - January 2018): GoldRusher is a dynamic analysis tool primarily meant to aid reverse engineers 
							with analyzing (malicious) binaries.</li>
							<li><b style="font-size: 22px; font-weight: bold">Droidutan</b> (December 2016 - Present): Droidutan (Android + Orangutan) is a simple Python API built to test Android apps. 
							The API is built on top of AndroidViewClient.</li>
							<li><b style="font-size: 22px; font-weight: bold">Repackman</b> (January 2018 - August 2018): Repackman is a tool to automatically repackage Android apps with arbitrary 
							(malicious) payloads for research purposes.</li>
							<li><b style="font-size: 22px; font-weight: bold">Oedipus</b> (April 2015 - December 2016): A Python framework that uses machine learning algorithms to implement the 
							metadata recovery attack against obfuscated programs.</li>																			
						</ul>
					</div>
				</div>
			</article>

			<!-- Education -->
			<article id="education" class="panel secondary">
				<div class="image">
					<img src="images/academics.jpg" alt="" data-position="center center" />
				</div>
				<div class="content">
					<ul class="actions animated spinX">
						<li><a href="#" class="button small back">Back</a></li>
					</ul>
					<div class="inner">
						<header>
							<h2>Education</h2>
						</header>
						<!--  Ph.D. TUM -->
						<b style="font-size: 22px; font-weight: bold">Ph.D. Computer Science</b><br/>
						<table style="background-color: white;">
							<tr>
								<td style="font-size: 20px;">Technical University of Munich</td>
								<td style="text-align:right"><a href="https://www.in.tum.de/i04/"><img src="images/icons/tum-logo.png" style="width: 64px; height: 32px" alt="TUM Logo"/></a></td>
							</tr>
							<tr>
								<td colspan="2">October 2015 - March 2021</td>
							</tr>
							<tr>
								<td colspan="2"><u>Thesis Title</u>: Accurate and Reliable Labeling for Effective Detection of Android Malware</td>
 							</tr>
						</table>
						<!--  M.Sc. TUM -->	
						<b style="font-size: 22px; font-weight: bold">M.Sc. Computer Science</b><br/>
						<table style="background-color: white;">
							<tr>
								<td style="font-size: 20px;">Technical University of Munich</td>
								<td style="text-align:right"><a href="https://www.in.tum.de/"><img src="images/icons/tum-logo.png" style="width: 64px; height: 32px" alt="TUM Logo"/></a></td>
							</tr>
							<tr>
								<td colspan="2">September 2013 - October 2015</td>
							</tr>
							<tr> 
								<td colspan="2"><u>Thesis Title</u>: Metadata Recovery of Transformations from Obfuscated Software via Machine Learning Techniques</td>
 							</tr>
						</table>
						<!--  M.Sc. UCL -->	
						<b style="font-size: 22px; font-weight: bold">M.Sc. Information Security</b><br/>
						<table style="background-color: white;">
							<tr>
								<td style="font-size: 20px;">University College London</td>
								<td style="text-align:right"><a href="https://www.ucl.ac.uk/computer-science/study/postgraduate-taught/information-security-msc"><img src="images/icons/ucl-logo.jpg" style="width: 80px; height: 42px" alt="UCL Logo"/></a></td>
							</tr>
							<tr>
								<td colspan="2">September 2011 - September 2012</td>
							</tr>
							<tr>
								<td colspan="2"><u>Thesis Title</u>: Semantic-based Misuse Detection of Malware in Web Applications</td>
							</tr>
						</table>
						<!--  B.Sc. AUC -->	
						<b style="font-size: 22px; font-weight: bold">B.Sc. Computer Science</b><br/>
						<table style="background-color: white;">
							<tr>
								<td style="font-size: 20px;">The American University in Cairo</td>
								<td style="text-align:right"><a href="https://www.aucegypt.edu"><img src="images/icons/auc-logo.png" style="width: 64px; height: 64px" alt="AUC Logo"/></a></td>
							</tr>
							<tr>
								<td colspan="2">September 2004 - February 2009</td>
							</tr>
						</table>
					</div>
				</div>
			</article>
			
			<!-- About -->
			<article id="about" class="panel secondary">
				<div class="image">
					<img src="images/cairo.jpeg" alt="" data-position="center center" />
				</div>
				<div class="content">
					<ul class="actions animated spinX">
						<li><a href="#" class="button small back">Back</a></li>
					</ul>
					<div class="inner">
						<header>
							<h2>About</h2>
						</header>
							<p>Born and raised in <a target="_blank" href="https://en.wikipedia.org/wiki/Cairo">Cairo</a>, I developed an interest in <i>building and breaking things</i> or, in other words, software engineering and even more so in information security during my teenage years. Misled by Hollywood's depiction of a hooded-hacker sitting in their basement going about their nightly business, I started using some crude tools such as <a target="_blank" href="https://en.wikipedia.org/wiki/Sub7">Sub7</a>, Visual Basic, and some social engineering techniques to hack into my friends' computers. Despite managing to social engineer my way into getting some passwords and sensitive information, I probably infected my computer with a heap of malware rather than successfully broke into my 
							friends' devices!</p>
							
							<p>Majoring in computer science at the American University in Cairo (AUC), I enrolled in every single security- and network-focused course I could enrol in to gather as much  academic information about the security domain as possible. In 2008, that was nowhere near enough to land a job at the few Egyptian companies that worked within the security domain. Funny how far the industry came and how many security-focused job opportunities one can find nowadays. Well, I thought maybe another degree in information security can help me find a job. So, I went for a master's degree in information security at University College London (UCL) between 2011 and 2012.</p>

							<p> During my master's at UCL, I decided upon further pursuing the academic research aspect of information security by going for a doctoral degree. Unfortunately, I could not secure funding for any of the doctoral programs that accepted me in the UK. So, I moved back to Cairo to work as an information security researcher for a mere of one year before finally moving to Munich, Germany for a second master's degree at the TU Munich, and a doctoral degree I am currently working on.</p>

							<p> My primary research focus is on utilizing machine learning techniques and algorithms within the domains of malware analysis/detection focusing on Android malware. After five years of grinding and getting a good number of my papers rejected, I successfully defended my doctoral <a target="_blank" href="https://mediatum.ub.tum.de/?id=1574488">thesis</a> entitled "Accurate and Reliable Labeling for Effective Detection of Android Malware" and decided that I would never pursue a career in academia (i.e., enough is enough).</p>

							<p> Ever since I have been helping firms build and maintain their security programs. My tasks range from the tiresome creation and enforcement of ISO27*-/SOC2-compliant security policies to writing (secure) code and everything in the middle: penetration testing, writing tools to scan apps and code bases for potential vulnerabilities, hosting security awareness talks, threat modeling, etc.
							</p>

							<p> Additionally, since late 2021, I have been part of a hobby project that morphed into a GmbH (German for LLC) that we named <a target="_blank" href="https://www.stayrai.com">StayrAI</a>. As a co-founder, my tasks basically span everything. But I really enjoy the part about developing our apps in Flutter, Dart, and Go, setting up and maintaining our AWS-based cloud infrastructure, and anything that has to do with security.
							</p>

							<p>And that's all folks! That's the story of my life. :D</p>
					</div>
				</div>
			</article>

			<!-- Contact 
			<article id="contact" class="panel secondary">
				<div class="image">
					<img src="images/lake.jpg" alt="" data-position="bottom center" />
				</div>
				<div class="content">
					<ul class="actions animated spinX">
						<li><a href="#" class="button small back">Back</a></li>
					</ul>
					<div class="inner">
						<header>
							<h2>Contact</h2>
						</header>
						<form method="post" action="#">
							<div class="fields">
								<div class="field half">
									<label for="name">Name</label>
									<input type="text" name="name" id="name" />
								</div>
								<div class="field half">
									<label for="email">Email</label>
									<input type="text" name="email" id="email" />
								</div>
								<div class="field">
									<label for="message">Message</label>
									<textarea name="message" id="message" rows="5"></textarea>
								</div>
							</div>
							<ul class="actions">
								<li><a href="" class="button submit">Send Message</a></li>
							</ul>
						</form>
					</div>
				</div>
			</article>-->
							</div>
						</div>
					</article>

				<!-- Footer -->
					<footer id="footer">
						<p class="copyright">&copy; Indivisible by Pixelarity</p>
					</footer>

			</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>
